<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arcadia, savane</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.60, maximum-scale=2.0, minimum-scale=0.60">
        <meta name="description" content="Explorez la biodiversité extraordinaire du parc animalier Arcadia, un lieu magique abritant plusieurs habitats uniques. Plongez au cœur de la nature sauvage et découvrez des espèces fascinantes, de la faune endémique aux majestueux prédateurs. Rejoignez-nous pour une aventure inoubliable au sein d'Arcadia, où la préservation de la vie sauvage est notre engagement passionné.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a class="login" href="login.html">Connexion</a>
            <h1 class="title">Savane</h1>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="housing.html">Habitats</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="animals">
            <p class="annonce">
                Nous vous présentons les animaux de notre vaste savane. Découvrez la majesté de nos éléphants paisibles se déplaçant en troupeaux, observez les lions majestueux règnant en souverains des plaines, et appréciez la grâce des girafes se penchant gracieusement pour atteindre les feuilles les plus hautes. Notre savane abrite une diversité d'espèces, des zèbres aux antilopes, créant un écosystème dynamique et équilibré.              
            </p>
            <div class="box">
                <a href="lion.html">
                    <img src="img/animals/lion.gif" alt="Image du Lion du parc" width="200" height="200">
                </a>  
                <p>Léon, le Lion</p>
            </div>
            <div class="box">
                <a href="giraffe.html">
                    <img src="img/animals/giraffe.gif" alt="Image de la Girafe du parc" width="200" height="200">
                </a>                
                <p>Olaf, la Girafe</p>
            </div>
        </div>
        <footer>
            <p>© 2024 Arcadia, tous droits réservés</p>
            <div class="horaires">
                <ul>
                    <li>
                        Horaire d'ouverture
                    </li>
                </br>
                    <li>
                        Lundi: 10h - 18h,
                    </li>
                    <li>
                        Mardi: 10h - 18h,
                    </li>
                    <li>
                        Mercredi: 9h - 19h,
                    </li>
                    <li>
                        Jeudi: 10h - 18h,
                    </li>
                    <li>
                        Vendredi: 10h - 18h,
                    </li>
                    <li>
                        Samedi: 9h - 19h,
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>